<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Визитка Tаня - midlle QA Engineer</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			padding: 40px 0;
			background-color: #fff;
			box-shadow: 0px 0px 10px #888888;
			text-align: center;
			position: relative;
			overflow: hidden;
		}

		.container:before {
			content: "";
			position: absolute;
			top: -10px;
			right: -10px;
			bottom: -10px;
			left: -10px;
			background-color: rgba(0,0,0,0.1);
			z-index: -1;
		}

		h1 {
			color: #333;
			font-size: 40px;
			margin-bottom: 20px;
			position: relative;
			z-index: 1;
		}

		h2 {
			color: #333;
			font-size: 28px;
			margin-bottom: 20px;
			position: relative;
			z-index: 1;
		}

		p {
			color: #555;
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
			position: relative;
			z-index: 1;
		}

		.link {
			color: #555;
			font-size: 16px;
			line-height: 1.5;
			position: relative;
			z-index: 1;
			text-decoration: none;
			border-bottom: 2px solid #555;
			transition: all 0.3s ease-in-out;
		}

		.link:hover {
			color: #333;
			border-color: #333;
		}

		.animation {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to bottom, rgba(255, 165, 0, 0.5), rgba(255, 215, 0, 0.5));
			animation: slide-in 1s forwards;
			z-index: -1;
			transform: skewY(-6deg);
			transform-origin: top left;
			opacity: 0;
		}

		.animation:hover {
			animation: slide-out 1s forwards;
			opacity: 1;
		}

		@keyframes slide-in {
			from {
				transform: translateX(-100%);
			}
			to {
				transform: translateX(0%);
			}
		}

		@keyframes slide-out {
			from {
				transform: skewY(-6deg) translateX(0%);
				opacity: 1;
			}
			to {
				transform: skewY(-6deg) translateX(-100%);
				opacity: 0;
			}
		}

    </style>
</head>
<body>
<div class="container">
    <div class="animation"></div>
    <h1>Tаня</h1>
</div>
